<!DOCTYPE html>
<html>
<head>
<title>Amar Omerovi훾</title>
<link rel="icon" href="favicon.png">
<meta charset="UTF-8">
<meta name="description" content="My personal portfolio.">
<meta name="keywords" content="Portfolio, Developer, HTML, CSS, freelance">
<meta name="author" content="Amar Omerovi훾">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet"> 
</head>
<body>
<div style="text-align: center;">

<h1 id="text">Amar Omerovi훾<br><span style="font-size: 23px;">A professional web developer.</span></h1>

<div id="button"><a href="mailto:amidev@protonmail.com"><p id="textwi">&nbsp;Contact me&nbsp;</p></a></div>

<fieldset class="border1">
<legend align="center" id="t2"><h1 id="text2"><strong>&nbsp;My Projects&nbsp;</strong></h1></legend>

<h2 id="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</h2>

</fieldset>
<br>
<fieldset class="border1">
<legend align="center" id="t2"><h2 id="text2"><strong>&nbsp;Articles&nbsp;</strong></h2></legend>

<h2 id="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</h2>

</fieldset>
<br>
<a href="">
  <img src="cpro.svg" width="200px" height="200px">
</a> 

<div id="footer">
<p>2021 Amar Omerovi훾</p>
</div>
</div>
</body>
</html>
<style>
.border1{
  border-style: outset;
  border-width: 7px;
  border-color: orange;  
}

#text{font-family: 'Fira Sans Condensed', sans-serif;}
#text2{
font-family: 'Fira Sans Condensed', sans-serif;
border-style: outset;
border-width: 4px;
border-color: red; 
}

#t2{color: red;}

#footer {
            font-size: 20px;
            bottom: 0;
            width: 100%;
            font-family: 'Fira Sans Condensed', sans-serif;
}

#button{display: inline;}

#textwi{font-family: 'Fira Sans Condensed', sans-serif; color: black; display: inline; background-color: white; border: 1.5px solid black; border-radius: 5px; font-weight: bold;}

#textwi:hover{background-color: black; border: 1.5px solid black; border-radius: 5px; color: white; font-weight: bold;}

@keyframes contact {
  from {font-family: 'Fira Sans Condensed', sans-serif; color: black; display: inline; background-color: white; border: 1.5px solid black; border-radius: 5px; font-weight: bold;}
  to {background-color: black; border: 1.5px solid black; border-radius: 5px; color: white; font-weight: bold;}
}

#textwi:hover{
  animation-name: contact;
  animation-duration: 0.1s;
}

a:link{text-decoration: none;}

</style>
