<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Amar Omerovič</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 250px;
}

h1 {font-family: 'Noto Sans Mono', monospace;}

p {font-family: 'Noto Sans Mono', monospace; font-weight: 300;}

a {
  color: #0000EE;
  font-family: 'Noto Sans Mono', monospace;
}

.if{border: 3px solid; width: 560px; height: 315px;}

@media only screen and (max-width: 600px) {
  .if{
    width: 400px; height: 255px;
  }
}

@media only screen and (max-width: 435px) {
  .if{
    width: 300px; height: 155px;
  }
}

</style>

<body>

<div style="text-align: center;">
<img src="bruh.png" class="center">

<h1>- Amar Omerovič -</h1>

<br>

<h1>Od najmanjšega do največjega</h1>
<p>Ta program sortira 10 števil od najmanjšega do največjega z algoritmom bubble sort.</p> 

<br>

<a href="solve.c"><img src="df.png" width="50px" height="50px"></a>&nbsp;&nbsp;&nbsp;<a href="solve.exe"><img src="df.png" width="50px" height="50px"></a>
<p>koda&nbsp;&nbsp;&nbsp;exe</p>

<iframe class="if" src="https://www.youtube-nocookie.com/embed/xli_FI7CuzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

<a href="index.html">pojdi nazaj</a>

</div>

</body>
</html> 