<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Amar Omerovič</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 250px;
}

h1 {font-family: 'Noto Sans Mono', monospace;}

p {font-family: 'Noto Sans Mono', monospace; font-weight: 300;}

a {
  color: #0000EE;
  font-family: 'Noto Sans Mono', monospace;
}

table, th, td {
  border: 1px solid black;
  font-family: 'Noto Sans Mono', monospace;
}

table{margin-left: auto; margin-right: auto;}

</style>

<body>

<div style="text-align: center;">
<img src="bruh.png" class="center">


<h1>- Amar Omerovič -</h1>

<br>

<table>
  <tr>
    <th>Avtor:</th>
    <th>Ime:</th>
  </tr>
  <tr>
    <td>Borut Jurčič Zlobec / zotks</td>
	<td><a href="http://matematika.fe.uni-lj.si/html/people/borut/scratch/Python_vaja.html">Python vaje</a></td>
  </tr>
   <tr>
    <td>Borut Jurčič Zlobec / zotks</td>
	<td><a href="http://matematika.fe.uni-lj.si/html/people/borut/scratch/Python_resitev.html">Python rešitve</a></td>
  </tr>
  </tr>
   <tr>
	   <td>Codeforces</td>
	<td><a href="codeforces.com">codeforces.com</a></td>
  </tr>
</table>

<br>
<a href="index.html">pojdi nazaj</a>

</div>

</body>
</html> 
